# Software-University-SoftUni

./: .gitignore  LICENSE  README.md
01.ProgrammingFundamentals-Extended-May2017/: README.md
04.C#Fundamentals(3.0)/03.C# OOP Advanced-January-2018/07.UnitTesting-Exercises/10.TirePressureMonitoringSystemT/: 10.TirePressureMonitoringSystemT.csproj
04.C#Fundamentals(3.0)/C# OOP Basics - February 2018/07.InterfacesAndAbstraction-Exercise/08.MilitaryElite/: 08.MilitaryElite.csproj  Commando.cs  Private.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs  StartUp.cs
04.C#Fundamentals(3.0)/C# OOP Basics - February 2018/07.InterfacesAndAbstraction-Exercise/08.MilitaryElite/Interfaces/: ILeutenantGeneral.cs  ISpecialisedSoldier.cs
05.C# DB Fundamentals/02.DB Advanced-EF-June2018/01.AdvancedRelations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
05.C# DB Fundamentals/02.DB Advanced-EF-June2018/04-Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
05.C# DB Fundamentals/02.DB Advanced-EF-June2018/04-Code-First/P01_HospitalDatabase/Data/: HospitalContext.cs
05.C# DB Fundamentals/02.DB Advanced-EF-June2018/04-Code-First/P01_HospitalDatabase/Migrations/: 20180430195422_Initial.Designer.cs  20180430195422_Initial.cs  20180430210845_AddDoctors.Designer.cs  20180430210845_AddDoctors.cs  HospitalContextModelSnapshot.cs
05.C# DB Fundamentals/02.DB Advanced-EF-June2018/08-AutoMappingObjects/AutoMappingObjects/P01_EmployeesMapiing/: CommandIntrepreter.cs  EmployeesMapping.App.csproj  StartUp.cs
06.C# Web Development Basics-September2018/02.WEB-SERVER-HTTP-PROTOCOL/WEB-SERVER-HTTP-PROTOCOL/HTTP-Server/: HTTP-Server.csproj  HttpServer.cs  StartUp.cs  index.html
06.C# Web Development Basics-September2018/02.WEB-SERVER-HTTP-PROTOCOL/WEB-SERVER-HTTP-PROTOCOL/HTTP-Server/Contracts/: IHttpServer.cs
06.C# Web Development Basics-September2018/05.State Managment-Using Cookies/SIS.DEMO/: HomeController.cs  SIS.DEMO.csproj
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/: Class1.cs  Mish-Mash.csproj
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/Controllers/: BaseController.cs  HomeController.cs
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/Data/: ApplicationDbContext.cs
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/Migrations/: 20181026084927_InitialCreate.Designer.cs  20181026084927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserInChannel.cs
06.C# Web Development Basics-September2018/11-Exam-Preparation/Mish-Mash/Models/Enums/: ChannelType.cs  Role.cs
07.C# MVC Frameworks - ASP.NET/03.Working With Data - Exercise/Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs
07.C# MVC Frameworks - ASP.NET/03.Working With Data - Exercise/Eventures/Eventures.Web/Data/: ApplicationDbContext.cs
07.C# MVC Frameworks - ASP.NET/03.Working With Data - Exercise/Eventures/Eventures.Web/Logging/: DbLogger.cs
07.C# MVC Frameworks - ASP.NET/03.Working With Data - Exercise/Eventures/Eventures.Web/Middleware/: SeedDataMiddleware.cs
07.C# MVC Frameworks - ASP.NET/04.Security and Identity - Exercise/Eventures/Eventures.Models/: Event.cs  Eventures.Models.csproj  User.cs
07.C# MVC Frameworks - ASP.NET/04.Security and Identity - Exercise/Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs  appsettings.json
07.C# MVC Frameworks - ASP.NET/04.Security and Identity - Exercise/Eventures/Eventures.Web/Controllers/: EventsController.cs  OrdersController.cs
07.C# MVC Frameworks - ASP.NET/04.Security and Identity - Exercise/Eventures/Eventures.Web/Views/: _ViewImports.cshtml
07.C# MVC Frameworks - ASP.NET/06.Architecture - Exercise/Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
07.C# MVC Frameworks - ASP.NET/06.Architecture - Exercise/Eventures/Eventures.Data/Migrations/: 20181130114130_AddedFacebookLoginProvider.Designer.cs  20181130114130_AddedFacebookLoginProvider.cs
07.C# MVC Frameworks - ASP.NET/06.Architecture - Exercise/Eventures/Eventures.ServicesViewModels/: AdminUsersCollectionViewModel.cs  Eventures.ServicesViewModels.csproj
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Mapping/: Eventures.Mapping.csproj
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Models/: Eventures.Models.csproj
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services/: AdminUserService.cs  EventsService.cs  Eventures.Services.csproj  OrdersService.cs  UsersService.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services.Models/: Eventures.Services.Models.csproj
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services.Models/Events/: AllEventsViewModel.cs  CreateEventsViewModel.cs  EventWithTicketsCountViewModel.cs  EventsViewModel.cs  MyEventsViewModel.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services.Models/Orders/: DisplayOrderViewModel.cs  OrderErrorViewModel.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services.Models/Users/: LoginViewModel.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Services/Contracts/: IEventsService.cs  IOrdersService.cs  IUsersService.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/: Eventures.Web.csproj  Startup.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/Controllers/: EventsController.cs  OrdersController.cs  UsersController.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/Middleware/: SeedDataMiddleware.cs
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/Views/Account/: ExternalLogin.cshtml
07.C# MVC Frameworks - ASP.NET/07.Testing - Exercise/Eventures.Web/Views/Errors/: Error.cshtml.cs
(+2143 files in other folders)
