<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPaymentSystem.Data\P01_BillsPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\P01_BillsPaymentSystem.Initialize\P01_BillsPaymentSystem.Initialize.csproj" />
  </ItemGroup>

</Project>
