<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassDiagram1.cd" />
    <None Remove="ClassDiagram2.cd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ClassDiagram2.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Diagram" Version="18.4.0" />
  </ItemGroup>

</Project>
