<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>

    <a href="#" class="button">Learn More</a>
    <input type="button" class="button" value="Learn More"> 
    <button class="hover">Learn More</button>

    <h2>Filled</h2>

    <a href="#" class="button filled">Learn More</a>
    <input type="button" class="button filled" value="Learn More"> 
    <button class="filled hover">Learn More</button>

    <h2>Icon</h2>

    <a href="#" class="button icon"><i class="fas fa-arrow-down"></i>Download</a>
    <input type="button" class="button icon" value="Download"> 
    <button class="icon">Download</button>
</body>
</html>