<h1>
    Lab: Intro to DOM
</h1>
<p>
    Problems for in-class lab for the
    <a href="https://softuni.bg/trainings/2247/js-fundamentals-january-2019">
        "JS Fundamentals Course @SoftUni"
    </a>
    . Submit your solutions in the SoftUni judge system at
    <a href="https://judge.softuni.bg/Contests/Practice/Index/1425">
        https://judge.softuni.bg/Contests/Practice/Index/1425
    </a>
</p>
<p>
    <strong>1. </strong>
    <strong>Articles List</strong>
</p>
<p>
    In this problem, you should create a JS functionality which creates
    articles and appends them into some article section.
</p>
<p>
    The programs in this language are called <strong>scripts</strong>. They can
be written right in the HTML and <strong>executed</strong>    <strong>automatically</strong> as the page loads.
</p>
<p>
    Scripts are provided and executed as a<strong> plain text</strong>. They
    don't need a special preparation or a compilation to run.
</p>
<p>
    In this aspect, JavaScript is very <strong>different</strong> from another
    language called Java.
</p>
<p>
    <img
        border="0"
        width="627"
        height="303"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg"
    />
</p>
<h3>
    Constraints:
</h3>
<ul>
    <li>
        <strong>Title value</strong>
from the <strong>title input</strong> should be a        <strong>heading 3 element &lt;h3&gt;</strong>
    </li>
    <li>
        <strong>Content text </strong>
from the <strong>textarea element </strong>should be a        <strong>paragraph &lt;p&gt;</strong>
    </li>
    <li>
        Both new created elements (<strong>h3</strong> and <strong>p</strong>)
should be appended to a new        <strong>article element &lt;article&gt;</strong>
    </li>
    <li>
        <strong>The current article element</strong>
        should be <strong>appended</strong> to the section which has an id
        articles (<strong>#articles</strong>)
    </li>
    <li>
You should create new <strong>article element</strong> only if        <strong> title </strong>and<strong> content are not empty</strong>
    </li>
    <li>
After the button is pressed you must<strong> clear </strong>the        <strong>title value </strong>and<strong> text value</strong>
    </li>
</ul>
<p>
    <img
        border="0"
        width="491"
        height="381"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg"
    />
</p>
<h3>
    Input:
</h3>
<p>
    <img
        border="0"
        width="679"
        height="309"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg"
    />
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<h3>
    Output:
</h3>
<p>
    <img
        border="0"
        width="676"
        height="307"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg"
    />
    <strong></strong>
</p>
<p>
    <img
        border="0"
        width="499"
        height="458"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg"
    />
    <strong></strong>
</p>
<h2>
    2. Format the Text
</h2>
<p>
    In this problem, you should <strong>create a JS functionality</strong>
    which <strong>formats the given text into paragraphs.</strong>
</p>
<p>
    <img
        border="0"
        width="627"
        height="255"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg"
    />
</p>
<p>
    <img
        border="0"
        width="626"
        height="443"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg"
    />
</p>
<p>
    When the [<strong>Format it!</strong>] button is<strong> clicked</strong>,
you need to <strong>format the text</strong> <strong>inside</strong> the<strong>paragraph</strong> with an <strong>id</strong> "<strong>input</strong>". The formatting is <strong>done</strong> as    <strong>follows:</strong>
</p>
<ul>
    <li>
        You need to
        <strong>
            create a new paragraph element which holds no more than 3 sentences
            from the given input.
        </strong>
    </li>
    <li>
If the given input contains <strong>less</strong> or        <strong>3 sentences</strong>, you need to create only 1 paragraph, fill
it with these sentences and append this paragraph to the div with an        <strong>id</strong> "<strong>output</strong>".
    </li>
</ul>
<p>
Otherwise, when you have more than 3 sentences in that    <strong>input paragraph, </strong>you need to create enough paragraphs to
    get all sentences from the <strong>input text. </strong>
</p>
<p>
    Just remember to <strong>restrict</strong> the <strong>sentences</strong>
    in <strong>each paragraph to 3.</strong>
</p>
<h3>
    Example:
</h3>
<ul>
    <li>
        If the input paragraph <strong>contains 2 sentences</strong>, you need
        to create only <strong>1 paragraph</strong> with these 2 sentences
    </li>
    <li>
        If the input paragraph <strong>contains 7 sentences,</strong> you need
        to create <strong>3 paragraphs</strong>
        <br/>
- The<strong> first paragraph</strong> must contain        <strong> the first 3 sentences</strong>
        <br/>
- The<strong> second paragraph</strong> must contain        <strong> the other three sentences of the whole text</strong>
        <br/>
- The<strong> third paragraph</strong> will contain        <strong>only the last sentence</strong>, because there are no more
        sentences in this paragraph
    </li>
</ul>
<p>
    <strong>
        To find out how many sentences there are in the text, simply split the
        whole text by '.' Also, every sentence must have at least 1 character.
    </strong>
</p>
<p align="center">
    <img
        border="0"
        width="587"
        height="337"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg"
    />
</p>
<p>
    <img
        border="0"
        width="649"
        height="341"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg"
    />
</p>
<h2>
    3. Growing Word
</h2>
<p>
    In this problem, you should <strong>create a JS functionality</strong>
which <strong>changes the size and the color</strong> of a given    <strong>paragraph</strong> on <strong>every click</strong>.
</p>
<p align="center">
    <img
        border="0"
        width="630"
        height="265"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg"
    />
</p>
<p>
    <img
        border="0"
        width="514"
        height="260"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg"
    />
</p>
<p>
Every time when we <strong>click</strong> on the [<strong>CLICK ME!</strong>] button, <strong>the color</strong> and    <strong>the size</strong> of <strong>the paragraph</strong> which contains
    "<strong>Growing Word</strong>" <strong>should change!</strong>
</p>
<p>
    <strong>After every click,</strong>
    the current paragraph <em>font size</em> should be <strong>changed</strong>
to the <strong>total current clicks multiplied by 2. </strong>Also    <strong>the color</strong> of that paragraph should change, depending on
    the <strong>total clicks</strong>.
</p>
<h3>
    Example:
</h3>
<p>
If we click <strong>once</strong>, the color should be changed to<strong>blue</strong>, if we click <strong>twice,</strong>    <strong>the color</strong> should be changed to <strong>green</strong> and
    if we click <strong>three times</strong>, the current color of that
    paragraph should be changed to <strong>red</strong>.
</p>
<p>
If our paragraph already has a <strong>red color, on</strong> the    <strong>next </strong>click, the color should turn to <strong>blue</strong>
    . Just loop throw these three colors (blue, green, red) again and again and
    again... while you are clicking on that button.
</p>
<p align="center">
    <img
        border="0"
        width="612"
        height="261"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="552"
        height="324"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image026.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="629"
        height="270"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image028.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="542"
        height="296"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="629"
        height="264"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image032.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="516"
        height="245"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image034.jpg"
    />
</p>
<h2>
    4. Register Notification
</h2>
<p>
In this problem, you should    <strong>create a JS functionality that </strong>shows notification after
    successful
</p>
<p>
    registration.
</p>
<p align="center">
    <img
        border="0"
        width="628"
        height="263"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image036.jpg"
    />
</p>
<h3>
    Constraints:
</h3>
<p>
    · The username should be a <strong>non-empty string</strong>
</p>
<p>
· The email address should match the current RegEx:    <strong>/(.+)@(.+).(com|bg)/gm</strong>
</p>
<p>
    · The password should be a <strong>non-empty string</strong>
</p>
<p>
When these conditions <strong>are met </strong>and after a click on the [    <strong>Register</strong>] button, the following
</p>
<p>
notification should appear for <strong>5000 ms</strong>.    <em>(use the <strong>setTimeOut</strong> function to do this)</em>
</p>
<p align="center">
    <img
        border="0"
        width="629"
        height="262"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image038.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="629"
        height="264"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image040.jpg"
    />
</p>
<p>
The current information must be added to the section with an    <strong>id - result.</strong>
</p>
<p>
    The message should be in the following format:
</p>
<p>
    <strong>'</strong>
    <strong>Successful Registration!</strong>
    <strong>' </strong>
    <em>
        (must be in h1 tag)
        <br/>
    </em>
    '<strong>Username: ${currentUsername}</strong>'
</p>
<p>
    <strong> '</strong>
    <strong>Email: ${currentEmail}</strong>
    <strong>'</strong>
</p>
<p>
    <strong> '</strong>
    <strong>Password: ${currentPasswordLength in asterixes (*)}</strong>
    <strong>'</strong>
</p>
<p align="center">
    <img
        border="0"
        width="587"
        height="391"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image042.jpg"
    />
</p>
<h2>
    5. Visited Sites
</h2>
<p>
    In this problem, you should <strong>create a JS functonality</strong> that
    keeps track of how many times a
</p>
<p>
    specific site has been <strong>visited</strong>.
</p>
<p>
    <img
        border="0"
        width="629"
        height="260"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image044.jpg"
    />
</p>
<p>
    For instance, if we click
    <strong>
        <u>twice</u>
        on the Gmail link and <u>once</u> on the Youtube link
    </strong>
    , the expected
</p>
<p>
    result must be:
</p>
<p>
    <img
        border="0"
        width="628"
        height="258"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image046.jpg"
    />
</p>
<p align="center">
    <img
        border="0"
        width="514"
        height="535"
        src="file:///C:/Users/ALENSA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image048.jpg"
    />
</p>