body {
    background: #FFF;
}

.wrapper {
    max-width: 70rem;
    margin: 0 auto;
}

.site-header {
    padding-top: 2em;
}

.site-header .wrapper {
    max-width: initial;
    display: flex;
    align-items: center;
    padding: 0 2em;
}

.site-header nav {
    margin-left: auto;
}

.site-branding .site-title {
    margin: 0;
    padding: 0;
    font-size: 3em;
    letter-spacing: -0.04em;
}

.site-branding .site-title a {
    color: purple;
    text-decoration: none;
}

.site-branding .site-description {
    padding-left: 0.2em;
    text-transform: uppercase;
    margin-top: -0.5em;
    letter-spacing: -0.05em;
    opacity: 0.6;
}


.site-footer {
    padding-top: 2em;
}

.site-footer a {
    text-decoration: none;
    color: #000;
}

.site-footer .wrapper {
    padding-left: 2em;
    padding-right: 2em;
}

.site-footer .widget {
    flex-grow: 1;
}

.site-footer .widget:not(:last-child) {
    padding-right: 2em;
}

@media (min-width: 900px) {

    .site-footer .wrapper {
        display: flex;
    }

    .widget-sitemap {
        flex-basis: 30%;
    }
}

.widget-sitemap ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 0 2em 0;
    margin: 0;
}

.widget-sitemap li {
    display: block;
    list-style: none outside;
    flex: 0 0 48%;
}

.widget-contacts {
    flex-basis: 30%;
}

.widget-contacts ul {
    margin: 0;
    padding: 0;
}

.widget-contacts li {
    display: block;
    list-style: none outside;
}